VITE_FIREBASE_API_KEY=AIzaSyAfN1nB6n6I-9rYS5CqRk1HoLRwfy7Mr_o
VITE_FIREBASE_AUTH_DOMAIN=gastrolink-77627.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gastrolink-77627
VITE_FIREBASE_STORAGE_BUCKET=gastrolink-77627.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=355297546021
VITE_FIREBASE_APP_ID=1:355297546021:web:ddd4b8e26128cb48eed4cc
VITE_FIREBASE_MEASUREMENT_ID=G-9KPH2H38JM 